# freedomescrm

./: .project  build.xml
apps/frontend/config/: settings.yml
cache/frontend/prod/config/: config_autoload.yml.php  config_config_handlers.yml.php  config_core_compile.yml.php  config_databases.yml.php  config_factories.yml.php  config_routing.yml.php  config_settings.yml.php  modules_default_config_filters.yml.php  modules_default_config_module.yml.php  modules_default_config_security.yml.php  modules_default_config_view.yml.php
config/: databases.yml  properties.ini
lib/form/: BaseForm.class.php
